db.sales.insertMany([
    { product: "Apple", quantity: 5, price: 200, date: new Date() },
    { product: "Orrange", quantity: 1, price: 300, date: new Date() },
    { product: "Banana", quantity: 2, price: 400, date: new Date() },
    { product: "Blueberry", quantity: 1, price: 70, date: new Date() },
    { product: "Papaya", quantity: 3, price: 200, date: new Date() },
    { product: "Mango", quantity: 2, price: 400, date: new Date() },
    { product: "Grape", quantity: 4, price: 400, date: new Date() },
    { product: "Watermelon", quantity: 3, price: 600, date: new Date() },
    { product: "laptop", quantity: 1, price: 700, date: new Date() },
    { product: "TV", quantity: 2, price: 400, date: new Date() },
    { product: "Fan", quantity: 3, price: 400, date: new Date() },
    { product: "Desktop", quantity: 2, price: 2000, date: new Date() },
    { product: "Thermometer", quantity: 2, price: 30, date: new Date() },
    { product: "Face-wash", quantity: 20, price: 300, date: new Date() },
  ]);